<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ERSchema/src-gen" modelPluginID="ERSchema" modelName="Erschema"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>erschema.ecore</foreignModel>
  <genPackages prefix="Erschema" basePackage="de.tu_bs.cs.isf.mbse" disposableProviderFactory="true"
      ecorePackage="erschema.ecore#/">
    <genClasses ecoreClass="erschema.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Model/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Model/relations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//Model/name"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Entity/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Entity/compositions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Entity/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Entity/dummyConstraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Entity/keys"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="erschema.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Relation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Relation/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Relation/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Relation/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Relation/dummyConstraints"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//Role/lowerBound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference erschema.ecore#//Role/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//Role/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Composition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Composition/attributes"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//SimpleConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//SimpleConstraint/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//SimpleConstraint/conn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//SimpleConstraint/right"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//DummyConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//DummyConstraint/constraint"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//KeyValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//KeyValue/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//KeyValue/composition"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//ArithmeticExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//ArithmeticExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//ArithmeticExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//ArithmeticExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Datatype"/>
    <genClasses ecoreClass="erschema.ecore#//Number"/>
    <genClasses ecoreClass="erschema.ecore#//CharSequence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//CharSequence/value"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Text"/>
    <genClasses ecoreClass="erschema.ecore#//String"/>
    <genClasses ecoreClass="erschema.ecore#//Integer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//Integer/value"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Boolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//Boolean/value"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Double">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//Double/value"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Date">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//Date/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="erschema.ecore#//Expression"/>
    <genClasses image="false" ecoreClass="erschema.ecore#//ArithmeticOperator"/>
    <genClasses image="false" ecoreClass="erschema.ecore#//LogicalOperator"/>
    <genClasses ecoreClass="erschema.ecore#//IsNot"/>
    <genClasses ecoreClass="erschema.ecore#//Equals"/>
    <genClasses ecoreClass="erschema.ecore#//Add"/>
    <genClasses ecoreClass="erschema.ecore#//Mul"/>
    <genClasses ecoreClass="erschema.ecore#//Sub"/>
    <genClasses ecoreClass="erschema.ecore#//Div"/>
    <genClasses image="false" ecoreClass="erschema.ecore#//Comparative"/>
    <genClasses image="false" ecoreClass="erschema.ecore#//Connective"/>
    <genClasses ecoreClass="erschema.ecore#//And"/>
    <genClasses ecoreClass="erschema.ecore#//Or"/>
    <genClasses ecoreClass="erschema.ecore#//Modulo"/>
    <genClasses ecoreClass="erschema.ecore#//GreaterThan"/>
    <genClasses ecoreClass="erschema.ecore#//Smaller"/>
    <genClasses ecoreClass="erschema.ecore#//SmallerThan"/>
    <genClasses ecoreClass="erschema.ecore#//Greater"/>
    <genClasses image="false" ecoreClass="erschema.ecore#//StringOperator"/>
    <genClasses ecoreClass="erschema.ecore#//Like"/>
    <genClasses ecoreClass="erschema.ecore#//Length"/>
    <genClasses ecoreClass="erschema.ecore#//Concat"/>
    <genClasses ecoreClass="erschema.ecore#//UnaryNot"/>
    <genClasses image="false" ecoreClass="erschema.ecore#//Operator"/>
    <genClasses ecoreClass="erschema.ecore#//LogicalExpression"/>
    <genClasses ecoreClass="erschema.ecore#//Term">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Term/literal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Term/attribute"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//Literal/val"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
