<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ERSchema/src-gen" modelPluginID="ERSchema" modelName="Erschema"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>erschema.ecore</foreignModel>
  <genPackages prefix="Erschema" basePackage="de.tu_bs.cs.isf.mbse" disposableProviderFactory="true"
      ecorePackage="erschema.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="erschema.ecore#//LogicalOperator">
      <genEnumLiterals ecoreEnumLiteral="erschema.ecore#//LogicalOperator/or"/>
      <genEnumLiterals ecoreEnumLiteral="erschema.ecore#//LogicalOperator/and"/>
      <genEnumLiterals ecoreEnumLiteral="erschema.ecore#//LogicalOperator/not"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="erschema.ecore#//BinaryOperator">
      <genEnumLiterals ecoreEnumLiteral="erschema.ecore#//BinaryOperator/add"/>
      <genEnumLiterals ecoreEnumLiteral="erschema.ecore#//BinaryOperator/mul"/>
      <genEnumLiterals ecoreEnumLiteral="erschema.ecore#//BinaryOperator/sub"/>
      <genEnumLiterals ecoreEnumLiteral="erschema.ecore#//BinaryOperator/div"/>
      <genEnumLiterals ecoreEnumLiteral="erschema.ecore#//BinaryOperator/eq"/>
      <genEnumLiterals ecoreEnumLiteral="erschema.ecore#//BinaryOperator/gt"/>
    </genEnums>
    <genClasses ecoreClass="erschema.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Model/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Model/relations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//Model/name"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Entity/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Entity/compositions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Entity/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Entity/dummyConstraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Entity/keys"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Attribute"/>
    <genClasses image="false" ecoreClass="erschema.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Relation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Relation/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Relation/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Relation/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Relation/dummyConstraints"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//Role/lowerBound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference erschema.ecore#//Role/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//Role/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Composition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Composition/attributes"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//SimpleConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//SimpleConstraint/op"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Term">
      <genFeatures createChild="false"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//DummyConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//DummyConstraint/constraint"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//KeyValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//KeyValue/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//KeyValue/composition"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//ArithmeticExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//ArithmeticExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//ArithmeticExpression/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//ArithmeticExpression/op"/>
      <genFeatures property="None" children="true" createChild="true"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Datatype">
      <genFeatures createChild="false"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Number"/>
    <genClasses ecoreClass="erschema.ecore#//CharSequence"/>
    <genClasses ecoreClass="erschema.ecore#//Text"/>
    <genClasses ecoreClass="erschema.ecore#//String"/>
    <genClasses ecoreClass="erschema.ecore#//Integer"/>
    <genClasses ecoreClass="erschema.ecore#//Boolean"/>
    <genClasses ecoreClass="erschema.ecore#//Double"/>
    <genClasses ecoreClass="erschema.ecore#//Date"/>
  </genPackages>
</genmodel:GenModel>
