<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ERSchema/src-gen" modelPluginID="ERSchema" modelName="Erschema"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" rootImplementsInterface=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>erschema.ecore</foreignModel>
  <genPackages prefix="Erschema" basePackage="de.tu_bs.cs.isf.mbse" disposableProviderFactory="true"
      ecorePackage="erschema.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="erschema.ecore#//Primitive">
      <genEnumLiterals ecoreEnumLiteral="erschema.ecore#//Primitive/int"/>
      <genEnumLiterals ecoreEnumLiteral="erschema.ecore#//Primitive/double"/>
      <genEnumLiterals ecoreEnumLiteral="erschema.ecore#//Primitive/string"/>
      <genEnumLiterals ecoreEnumLiteral="erschema.ecore#//Primitive/bool"/>
      <genEnumLiterals ecoreEnumLiteral="erschema.ecore#//Primitive/date"/>
      <genEnumLiterals ecoreEnumLiteral="erschema.ecore#//Primitive/text"/>
    </genEnums>
    <genClasses ecoreClass="erschema.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Model/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Model/relations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//Model/name"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Entity/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Entity/compositions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Entity/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Entity/dummyConstraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Entity/keys"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="erschema.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Relation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Relation/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Relation/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Relation/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Relation/dummyConstraints"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//Role/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//Role/upperBound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference erschema.ecore#//Role/entity"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Composition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Composition/attributes"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//SimpleConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//SimpleConstraint/compare"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference erschema.ecore#//SimpleConstraint/entity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference erschema.ecore#//SimpleConstraint/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//SimpleConstraint/connect"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//SimpleConstraint/stringop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//SimpleConstraint/arithmeticop"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//DummyConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//DummyConstraint/constraint"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//KeyValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//KeyValue/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//KeyValue/composition"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Datatype"/>
    <genClasses ecoreClass="erschema.ecore#//Number"/>
    <genClasses ecoreClass="erschema.ecore#//CharSequence"/>
    <genClasses ecoreClass="erschema.ecore#//Text"/>
    <genClasses ecoreClass="erschema.ecore#//String"/>
    <genClasses ecoreClass="erschema.ecore#//Integer"/>
    <genClasses ecoreClass="erschema.ecore#//Boolean"/>
    <genClasses ecoreClass="erschema.ecore#//Double"/>
    <genClasses ecoreClass="erschema.ecore#//Date"/>
    <genClasses image="false" ecoreClass="erschema.ecore#//ArithmeticOperator"/>
    <genClasses image="false" ecoreClass="erschema.ecore#//LogicalOperator"/>
    <genClasses ecoreClass="erschema.ecore#//IsNot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//IsNot/valueInt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//IsNot/value"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Equals">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//Equals/valueInt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//Equals/value"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Add">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//Add/value"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Mul">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//Mul/value"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Sub">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//Sub/value"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Div">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//Div/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="erschema.ecore#//Comparative"/>
    <genClasses image="false" ecoreClass="erschema.ecore#//Connective"/>
    <genClasses ecoreClass="erschema.ecore#//And"/>
    <genClasses ecoreClass="erschema.ecore#//Or"/>
    <genClasses ecoreClass="erschema.ecore#//Modulo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//Modulo/value"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//GreaterThan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//GreaterThan/value"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Smaller">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//Smaller/value"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//SmallerThan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//SmallerThan/value"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Greater">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//Greater/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="erschema.ecore#//StringOperator"/>
    <genClasses ecoreClass="erschema.ecore#//Like">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//Like/value"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Length">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//Length/value"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Concat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//Concat/value"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//UnaryNot"/>
    <genClasses image="false" ecoreClass="erschema.ecore#//Operator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference erschema.ecore#//Operator/attribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference erschema.ecore#//Operator/entity"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//Literal/val"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
