<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ERSchema/src-gen" modelPluginID="ERSchema" modelName="Erschema"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>erschema.ecore</foreignModel>
  <genPackages prefix="Erschema" basePackage="de.tu_bs.cs.isf.mbse" disposableProviderFactory="true"
      ecorePackage="erschema.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="erschema.ecore#//Datatype">
      <genEnumLiterals ecoreEnumLiteral="erschema.ecore#//Datatype/int"/>
      <genEnumLiterals ecoreEnumLiteral="erschema.ecore#//Datatype/double"/>
      <genEnumLiterals ecoreEnumLiteral="erschema.ecore#//Datatype/string"/>
      <genEnumLiterals ecoreEnumLiteral="erschema.ecore#//Datatype/bool"/>
      <genEnumLiterals ecoreEnumLiteral="erschema.ecore#//Datatype/date"/>
      <genEnumLiterals ecoreEnumLiteral="erschema.ecore#//Datatype/time"/>
      <genEnumLiterals ecoreEnumLiteral="erschema.ecore#//Datatype/text"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="erschema.ecore#//LogicalBinaryOperator">
      <genEnumLiterals ecoreEnumLiteral="erschema.ecore#//LogicalBinaryOperator/or"/>
      <genEnumLiterals ecoreEnumLiteral="erschema.ecore#//LogicalBinaryOperator/and"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="erschema.ecore#//BinaryOperator">
      <genEnumLiterals ecoreEnumLiteral="erschema.ecore#//BinaryOperator/add"/>
      <genEnumLiterals ecoreEnumLiteral="erschema.ecore#//BinaryOperator/mul"/>
      <genEnumLiterals ecoreEnumLiteral="erschema.ecore#//BinaryOperator/sub"/>
      <genEnumLiterals ecoreEnumLiteral="erschema.ecore#//BinaryOperator/div"/>
      <genEnumLiterals ecoreEnumLiteral="erschema.ecore#//BinaryOperator/eq"/>
      <genEnumLiterals ecoreEnumLiteral="erschema.ecore#//BinaryOperator/gt"/>
    </genEnums>
    <genClasses ecoreClass="erschema.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Model/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Model/relations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//Model/name"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Entity/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference erschema.ecore#//Entity/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Entity/compositions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Entity/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Entity/dummyConstraints"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Attribute">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="erschema.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Relation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Relation/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Relation/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Relation/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Relation/dummyConstraints"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//Role/lowerBound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference erschema.ecore#//Role/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//Role/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Composition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Composition/attributes"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Constraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Constraint/predicates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Constraint/operators"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Predicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Predicate/terms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//Predicate/lop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//Predicate/bop"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Term">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//Term/type"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//PredicateOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//PredicateOperator/type"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//DummyConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//DummyConstraint/constraint"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
