<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ERSchema/src" modelPluginID="ERSchema" modelName="Erschema"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>erschema.ecore</foreignModel>
  <genPackages prefix="Erschema" disposableProviderFactory="true" ecorePackage="erschema.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="erschema.ecore#//Datatype">
      <genEnumLiterals ecoreEnumLiteral="erschema.ecore#//Datatype/int"/>
      <genEnumLiterals ecoreEnumLiteral="erschema.ecore#//Datatype/double"/>
      <genEnumLiterals ecoreEnumLiteral="erschema.ecore#//Datatype/string"/>
      <genEnumLiterals ecoreEnumLiteral="erschema.ecore#//Datatype/bool"/>
      <genEnumLiterals ecoreEnumLiteral="erschema.ecore#//Datatype/date"/>
      <genEnumLiterals ecoreEnumLiteral="erschema.ecore#//Datatype/time"/>
      <genEnumLiterals ecoreEnumLiteral="erschema.ecore#//Datatype/text"/>
    </genEnums>
    <genClasses ecoreClass="erschema.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Model/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Model/relations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//Model/name"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Entity/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference erschema.ecore#//Entity/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//Entity/constraint"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Attribute">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="erschema.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Relation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erschema.ecore#//Relation/roles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//Relation/constraint"/>
    </genClasses>
    <genClasses ecoreClass="erschema.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erschema.ecore#//Role/cardinality"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference erschema.ecore#//Role/entity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
