Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mbse;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.tu_bs.cs.isf.mbse.erschema,
 de.tu_bs.cs.isf.mbse.erschema.impl,
 de.tu_bs.cs.isf.mbse.erschema.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: de.tu_bs.cs.isf.mbse.erschema.resource.erm,
 de.tu_bs.cs.isf.mbse.erschema.resource.erm.mopp
